# Pilyumi

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pilyumi/octo/pilyumi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pilyumi/octo/pilyumi/: AwardsActivity.kt  CongratsActivity.kt  HomeActivity.kt  HomePagerAdapter.kt  MessagingService.kt  PilyumiApplication.kt  QuizzActivity.kt  SendNotifRepository.kt  StreakActivity.kt  ViewPagerFragment.kt
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: circle_green.xml  circle_green_cal.xml  circle_green_cal_period.xml  circle_grey.xml  ic_cool.xml  ic_crying.xml  ic_joystick.xml  ic_menu_param_pilyumi.xml  ic_read.xml  ic_sick.xml  ic_spm.xml  rounded_fill.xml  rounded_fill_red.xml  rounded_fill_up.xml  rounded_shape.xml
app/src/main/res/layout/: activity_congrats.xml  activity_home.xml  activity_home_root.xml  activity_quizz.xml  activity_quizz_2.xml  activity_streak.xml  collapsed_calendar.xml  collpasing_stuff.xml  first_question.xml  fragment_awards.xml  fragment_did_you_know.xml  fragment_feelings.xml  fragment_streak.xml  second_question.xml  streak_unleashed.xml  streak_unleashed_2.xml  third_question.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pilyumi/octo/pilyumi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
