<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:alpha="0"
    android:id="@+id/collapsedCalendarContainer"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="16dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="25"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="16dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="26"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="16dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="27"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="16dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="28"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="16dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="29"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="16dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="30"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="16dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="31"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="16dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="16dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="2"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="16dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="3"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="16dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="4"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="16dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="5"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="16dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="6"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="16dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="7"/>

    </LinearLayout>
    <TextView
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Fun fact : It is allways better to take you pill with half a bottle of vodka"
        android:layout_width="match_parent"
        android:textSize="18sp"
        android:layout_height="wrap_content" />
</LinearLayout>