<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="450dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="24dp"
    app:cardCornerRadius="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:text="How do you feel ?"
            android:textColor="@android:color/darker_gray"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/coolImageView"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:background="@drawable/rounded_shape"
            android:padding="8dp"
            app:layout_constraintBottom_toTopOf="@+id/cryingImageView8"
            app:layout_constraintEnd_toStartOf="@+id/sickImageView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8"
            app:layout_constraintVertical_chainStyle="spread"
            app:srcCompat="@drawable/ic_cool" />

        <ImageView
            android:id="@+id/sickImageView"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:background="@drawable/rounded_shape"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@+id/coolImageView"
            app:layout_constraintTop_toTopOf="@+id/coolImageView"
            app:srcCompat="@drawable/ic_sick" />

        <ImageView
            android:id="@+id/cryingImageView8"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_marginBottom="64dp"
            android:background="@drawable/rounded_shape"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/spmImageView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/coolImageView"
            app:layout_constraintVertical_chainStyle="spread"
            app:srcCompat="@drawable/ic_crying" />

        <ImageView
            android:id="@+id/spmImageView"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:background="@drawable/rounded_shape"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@+id/cryingImageView8"
            app:layout_constraintTop_toTopOf="@+id/cryingImageView8"
            app:srcCompat="@drawable/ic_spm" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Happy"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="@+id/coolImageView"
            app:layout_constraintStart_toStartOf="@+id/coolImageView"
            app:layout_constraintTop_toBottomOf="@+id/coolImageView" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Sick"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="@+id/sickImageView"
            app:layout_constraintStart_toStartOf="@+id/sickImageView"
            app:layout_constraintTop_toBottomOf="@+id/sickImageView" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Sad"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="@+id/cryingImageView8"
            app:layout_constraintStart_toStartOf="@+id/cryingImageView8"
            app:layout_constraintTop_toBottomOf="@+id/cryingImageView8" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Period is coming"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="@+id/spmImageView"
            app:layout_constraintStart_toStartOf="@+id/spmImageView"
            app:layout_constraintTop_toBottomOf="@+id/spmImageView" />


        <FrameLayout
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieViewFeelings"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:lottie_fileName="animations/done.json" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>